<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boyles Law</title>
	<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            box-sizing: border-box;

        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] {
            float: left;
            padding: 15px;

        }

     <style type="text/css">
        a:link {color:white;}
        a:visited {color:white;}
        a:hover {color: skyblue;}
        a:active{color:white;}
    


/* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {background-color: ;}
    [class*="col-"] {
        
        width: 100%;
        font-size: 20px;
       
        }
 }
/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {background-color: ;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}


/* For PC: */      
@media only screen and (min-width: 1024px) {
   div {background-color:# ;  }
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

     } 
        html {

            font-family: "Lucida Sans", sans-serif;

        }

        .header {

            background-color: #9933cc;

            color: #ffffff;

            padding: 15px;

        }

        .menu ul {

            list-style-type: none;

            margin: 0;

            padding: 0;

        }

        .menu li {

            padding: 8px;

            margin-bottom: 7px;

            background-color: skyblue;

            color: #ffffff;

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        .menu li:hover {

            background-color: #0099cc;

        }

        .header {

            background-color: #9933cc;

            color: #ffffff;

            padding: 15px;

        }

        .menu ul {

            list-style-type: none;

            margin: 0;

            padding: 0;

        }

        .menu li {

            padding: 8px;

            margin-bottom: 7px;

            background-color: skyblue;

            color: #ffffff;

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        .menu li:hover {

            background-color: #0099cc;

        }

       .image-container {
    width: 100%; 
    max-width: 500px; 
    margin: auto; 
}

.image-container img {
    max-width: 100%; 
    height: auto; 
    display: block; 
}

    </style>

</head>
<body>
    <div class="header">

        <h1>SIP GROUP 3 SERVICE</h1>
       

        <h2>Boyle's Law</h2>
 <a href="CompSci_PT.html" target="_self">Back</a>
    </div>
 
   
 <div class="row">
        <div class="col-4 col-s-12 menu image-container" >

            <ul>

                <h2>Illustration of Boyles Law:</h2>
                <img src="BoylesLaw.png" alt="Boyle's Law">

        </div>
 
        <div class="col-4 col-s-12 frame" >

            <h1>About Boyle's Law:</h1>
<p>Definition: Boyle’s law was put forward by the Anglo-Irish chemist Robert Boyle in the year 1662. Boyle’s law is a gas law which states that the pressure exerted by a gas (of a given mass, kept at a constant temperature) is inversely proportional to the volume occupied by it. 
Boyle’s law, a relation concerning the compression and expansion of a gas at constant temperature. This empirical relation, formulated by the physicist Robert Boyle in 1662, states that the pressure (p) of a given quantity of gas varies inversely with its volume (v) at constant temperature; i.e., in equation form, pv = k, a constant. The relationship was also discovered by the French physicist Edme Mariotte (1676).
</p>
<p>Boyle's law
Demonstration of Boyle's law showing that for a given mass, at constant temperature, the pressure times the volume is a constant.
The law can be derived from the kinetic theory of gases assuming a perfect (ideal) gas (see perfect gas). Real gases obey Boyle’s law at sufficiently low pressures, although the product pv generally decreases slightly at higher pressures, where the gas begins to depart from ideal behaviour.
</p>
        </div>

       <div class="col-4 col-s-12 frame image image-container" >
           <h1>FORMULA:</h1> 

            <img src="BoylesLaw Formula.png" alt="Boyle's Law">

        </div>
</div>
   
 



</body>

</html>